apiVersion: v1
kind: Pod
metadata:
  labels:
    test: liveness-pod-3
  name: liveness-pod-3
spec:
  containers:
  - name: liveness-pod-3
    image: k8s.gcr.io/busybox
    args:
    - /bin/sh
    - -c
    - touch /tmp/healthy; sleep 30; echo Host name is $HOSTNAME; sleep 600
    livenessProbe:
      exec:
        command:
        - cat
        - /tmp/health
      initialDelaySeconds: 10
      periodSeconds: 5